{
  "name": "avto-net-scraper-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot, that scrapes avto.net for interesting deals",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsc && node ./build/server.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VakeDomen/AvtoNetScraperTelgramBot.git"
  },
  "keywords": [
    "telegram",
    "avto.net",
    "scraper"
  ],
  "author": "VakeDomen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VakeDomen/AvtoNetScraperTelgramBot/issues"
  },
  "homepage": "https://github.com/VakeDomen/AvtoNetScraperTelgramBot#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "puppeteer": "^22.11.0",
    "telegraf": "github:telegraf/telegraf",
    "typescript": "4.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.2"
  }
}
